{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectIndividual": "Server=PAWE£-KOMPUTER; Database = project_individual; Trusted_Connection=True;",
    "ProjectIndividualDocker": "host=localhost;port=5432;database=postgresdb;username=UserPawel;password=PasswordPawel",
    "ProjectIndividualDockerCompose": "host=db;port=5432;database=postgresdb;username=UserPawel;password=PasswordPawel"
  }
}
